F:\workspace4VS2012\Netin7.Version\Nt.BLL\bin\Debug\Nt.BLL.dll
F:\workspace4VS2012\Netin7.Version\Nt.BLL\bin\Debug\Nt.BLL.pdb
F:\workspace4VS2012\Netin7.Version\Nt.BLL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7.Version\Nt.BLL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.Version\Nt.BLL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7.Version\Nt.BLL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.Version\Nt.BLL\obj\Debug\Nt.BLL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\Netin7.Version\Nt.BLL\obj\Debug\Nt.BLL.dll
F:\workspace4VS2012\Netin7.Version\Nt.BLL\obj\Debug\Nt.BLL.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Nt.BLL\bin\Debug\Nt.BLL.dll
E:\workspace4vs2012\netin7.version2\Netin7\Nt.BLL\bin\Debug\Nt.BLL.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Nt.BLL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\Netin7\Nt.BLL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7\Nt.BLL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Nt.BLL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Nt.BLL\obj\Debug\Nt.BLL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\Netin7\Nt.BLL\obj\Debug\Nt.BLL.dll
E:\workspace4vs2012\netin7.version2\Netin7\Nt.BLL\obj\Debug\Nt.BLL.pdb
F:\workspace4VS2012\Netin7\Nt.BLL\bin\Debug\Nt.BLL.dll
F:\workspace4VS2012\Netin7\Nt.BLL\bin\Debug\Nt.BLL.pdb
F:\workspace4VS2012\Netin7\Nt.BLL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7\Nt.BLL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7\Nt.BLL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7\Nt.BLL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7\Nt.BLL\obj\Debug\Nt.BLL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\Netin7\Nt.BLL\obj\Debug\Nt.BLL.dll
F:\workspace4VS2012\Netin7\Nt.BLL\obj\Debug\Nt.BLL.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.BLL\bin\Debug\Nt.BLL.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.BLL\bin\Debug\Nt.BLL.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.BLL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.BLL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.BLL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.BLL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.BLL\obj\Debug\Nt.BLL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.BLL\obj\Debug\Nt.BLL.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.BLL\obj\Debug\Nt.BLL.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.BLL\bin\Debug\Nt.BLL.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.BLL\bin\Debug\Nt.BLL.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.BLL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.BLL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.BLL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.BLL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.BLL\obj\Debug\Nt.BLL.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.BLL\obj\Debug\Nt.BLL.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.BLL\obj\Debug\Nt.BLL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\netin7.0\Nt.BLL\bin\Debug\Nt.BLL.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.BLL\bin\Debug\Nt.BLL.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Nt.BLL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.BLL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.BLL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Nt.BLL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Nt.BLL\obj\Debug\Nt.BLL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\netin7.0\Nt.BLL\obj\Debug\Nt.BLL.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.BLL\obj\Debug\Nt.BLL.pdb
