F:\workspace4VS2012\Netin7.Version\Nt.Model\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.Version\Nt.Model\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.Version\Nt.Model\obj\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.Version\Nt.Model\obj\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.Version\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\Netin7\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7\Nt.Model\obj\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7\Nt.Model\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7\Nt.Model\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\Netin7\Nt.Model\obj\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7\Nt.Model\obj\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.Model\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\netin7.0\Nt.Model\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.Model\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Nt.Model\obj\Debug\Nt.Model.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\netin7.0\Nt.Model\obj\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.Model\obj\Debug\Nt.Model.pdb
