F:\workspace4VS2012\Netin7.Version\Debug\bin\Debug\Debug.exe
F:\workspace4VS2012\Netin7.Version\Debug\bin\Debug\Debug.pdb
F:\workspace4VS2012\Netin7.Version\Debug\bin\Debug\Nt.BLL.dll
F:\workspace4VS2012\Netin7.Version\Debug\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.Version\Debug\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7.Version\Debug\bin\Debug\Nt.BLL.pdb
F:\workspace4VS2012\Netin7.Version\Debug\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.Version\Debug\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7.Version\Debug\obj\Debug\Debug.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\Netin7.Version\Debug\obj\Debug\Debug.exe
F:\workspace4VS2012\Netin7.Version\Debug\obj\Debug\Debug.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Debug\bin\Debug\Debug.exe
E:\workspace4vs2012\netin7.version2\Netin7\Debug\bin\Debug\Debug.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Debug\bin\Debug\Nt.BLL.dll
E:\workspace4vs2012\netin7.version2\Netin7\Debug\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7\Debug\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\Netin7\Debug\bin\Debug\Nt.BLL.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Debug\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Debug\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Debug\obj\Debug\Debug.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\Netin7\Debug\obj\Debug\Debug.exe
E:\workspace4vs2012\netin7.version2\Netin7\Debug\obj\Debug\Debug.pdb
F:\workspace4VS2012\Netin7\Debug\bin\Debug\Debug.exe
F:\workspace4VS2012\Netin7\Debug\bin\Debug\Debug.pdb
F:\workspace4VS2012\Netin7\Debug\bin\Debug\Nt.BLL.dll
F:\workspace4VS2012\Netin7\Debug\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7\Debug\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7\Debug\bin\Debug\Nt.BLL.pdb
F:\workspace4VS2012\Netin7\Debug\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7\Debug\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7\Debug\obj\Debug\Debug.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\Netin7\Debug\obj\Debug\Debug.exe
F:\workspace4VS2012\Netin7\Debug\obj\Debug\Debug.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Debug\obj\Debug\Debug.exe
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Debug\obj\Debug\Debug.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Debug\bin\Debug\Debug.exe
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Debug\bin\Debug\Debug.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Debug\bin\Debug\Nt.BLL.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Debug\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Debug\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Debug\bin\Debug\Nt.BLL.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Debug\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Debug\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Debug\obj\Debug\Debug.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\Netin7.0.Stardard\Debug\obj\Debug\Debug.exe
F:\workspace4VS2012\Netin7.0.Stardard\Debug\obj\Debug\Debug.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Debug\bin\Debug\Debug.exe
F:\workspace4VS2012\Netin7.0.Stardard\Debug\bin\Debug\Debug.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Debug\bin\Debug\Nt.BLL.dll
F:\workspace4VS2012\Netin7.0.Stardard\Debug\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.0.Stardard\Debug\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7.0.Stardard\Debug\bin\Debug\Nt.BLL.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Debug\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Debug\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Debug\obj\Debug\Debug.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\netin7.0\Debug\bin\Debug\Debug.exe
E:\workspace4vs2012\netin7.1\netin7.0\Debug\bin\Debug\Debug.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Debug\bin\Debug\Nt.BLL.dll
E:\workspace4vs2012\netin7.1\netin7.0\Debug\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\netin7.0\Debug\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\netin7.0\Debug\bin\Debug\Nt.BLL.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Debug\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Debug\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Debug\obj\Debug\Debug.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\netin7.0\Debug\obj\Debug\Debug.exe
E:\workspace4vs2012\netin7.1\netin7.0\Debug\obj\Debug\Debug.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Debug\bin\Debug\Debug.exe.config
