<%@ Control Language="C#" ClassName="foot" Inherits="Nt.Web.BaseUserControl" %>

<div class="clear"></div>
<!--goto top-->
<script type="text/javascript" src="/scripts/scrolltop.js"></script>
<div style="DISPLAY: none" id="goTopBtn">
    <img border="0" src="../images/lanren_top.jpg" alt=""/></div>
<script type="text/javascript">goTopEx();</script>
<!-- end -->
<div class="foot">
    <div class="foot_in">
        <div class="foot_content">
            <div class="home_foot_nav fl">

                <ul id="home_foot_nav">
                    <li><a href="about.html">关于士奇</a>
                        <ul>
                            <li><a href="about.html">公司介绍</a> </li>
                            <li><a href="about.html">组织框架</a> </li>
                            <li><a href="about.html">士奇团队</a> </li>
                            <li><a href="about.html">企业文化</a> </li>
                            <li><a href="about.html">投资者关系</a> </li>
                            <li><a href="about.html">联系我们</a> </li>
                        </ul>
                    </li>
                    <li><a href="news.html">新闻中心 </a>
                        <ul>
                            <li><a href="news.html">士奇动态</a> </li>
                            <li><a href="news.html">业界动态</a> </li>
                            <li><a href="news.html">媒体聚焦</a> </li>
                            <li><a href="news.html">专题新闻</a> </li>
                        </ul>
                    </li>
                    <li><a href="Management.html">管理咨询 </a>
                        <ul>
                            <li><a href="news.html">战略管理</a> </li>
                            <li><a href="news.html">企业改制</a> </li>
                            <li><a href="news.html">公司治理</a> </li>
                            <li><a href="news.html">组织管理</a> </li>
                            <li><a href="news.html">集团管控</a> </li>
                            <li><a href="news.html">人力资源管理</a> </li>
                            <li><a href="news.html">制度与流程</a> </li>
                            <li><a href="news.html">运营管理</a> </li>
                            <li><a href="news.html">企业文化</a> </li>
                        </ul>
                    </li>
                    <li><a href="Investment.html">投资咨询 </a>
                        <ul>
                            <li><a href="Investment.html">财务顾问</a> </li>
                            <li><a href="Investment.html">股权投资PE/VC</a> </li>
                            <li><a href="Investment.html">市值管理</a> </li>
                        </ul>
                    </li>
                    <li><a href="Research.html">研究中心 </a>
                        <ul>
                            <li><a href="Research.html">研究报告</a> </li>
                            <li><a href="Research.html">研究院</a> </li>
                            <li><a href="Research.html">政策法规</a> </li>
                            <li><a href="Research.html">合作机构</a> </li>

                        </ul>
                    </li>
                    <li><a href="Case.html">咨询案例</a>
                        <ul>
                            <li><a href="Research.html">管理资讯</a> </li>
                            <li><a href="Research.html">投资资讯</a> </li>
                            <li><a href="Research.html">行业资讯</a> </li>
                            <li><a href="Research.html">甄选经典</a> </li>
                        </ul>
                    </li>
                </ul>


            </div>
            <div class="home_contactUs fl">
                <img src="/images/home_map.png" width="319" height="128" />
                <p>地址：北京士奇投资所在</p>
                <p>电话：010-89898989</p>
                <p>email：beijingshiqi@163.com</p>
                <span>
                    <a href="#">隐私政策</a> / <a href="#">使用条款</a>  /<a href="#"> 合作伙伴</a>  /<a href="#"> 加盟士奇</a>
                </span>
            </div>
        </div>
        <div class="Copyright">
            京ICP备09011550号　京公网安备110108006050&nbsp;Copyright &copy; www.shiqi.com ,2014.士奇投资版权所有&nbsp;&nbsp;<a href="http://www.naite.com.cn">奈特原动力</a>&nbsp;技术支持
        
        </div>
    </div>
</div>
