<%@ Master Language="C#" Debug="true" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Admin_Layout" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%=PageTitle %></title>
    <link href="/Netin/Content/Css/admin.common.css" rel="stylesheet" />
    <link href="/Netin/Content/Css/fileuploader.css" rel="stylesheet" />
    <script src="/Netin/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="/Netin/Scripts/jquery.form.js" type="text/javascript"></script>
    <script src="/Netin/Scripts/admin.datepicker.js" type="text/javascript"></script>
    <script src="/Netin/Scripts/admin.common.js" type="text/javascript"></script>
    <script src="/Netin/Scripts/admin.main.js" type="text/javascript"></script>
    <script src="/Netin/Scripts/admin.list.func.js" type="text/javascript"></script>
    <script src="/Netin/Scripts/validate.form.func.js" type="text/javascript"></script>
    <script src="/Netin/Scripts/admin.edit.form.validate.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="CPH_Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="CPH_Body" runat="server">
    </asp:ContentPlaceHolder>
    <div runat="server" id="ScriptArea"></div>
</body>
</html>
