E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.Web.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.Web.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\LitJSON.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.BLL.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.Framework.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.BLL.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.Framework.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.WebBasePage\obj\Debug\Nt.Web.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.WebBasePage\obj\Debug\Nt.Web.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.WebBasePage\obj\Debug\Nt.Web.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.Web.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.Web.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\LitJSON.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.BLL.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.Framework.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.BLL.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.Framework.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.WebBasePage\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.WebBasePage\obj\Debug\Nt.Web.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\Netin7.0.Stardard\Nt.WebBasePage\obj\Debug\Nt.Web.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.WebBasePage\obj\Debug\Nt.Web.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Nt.WebBasePage\bin\Debug\Nt.Web.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.WebBasePage\bin\Debug\Nt.Web.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Nt.WebBasePage\bin\Debug\LitJSON.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.WebBasePage\bin\Debug\Nt.BLL.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.WebBasePage\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.WebBasePage\bin\Debug\Nt.Framework.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.WebBasePage\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.WebBasePage\bin\Debug\Nt.BLL.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Nt.WebBasePage\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Nt.WebBasePage\bin\Debug\Nt.Framework.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Nt.WebBasePage\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Nt.WebBasePage\obj\Debug\Nt.Web.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\netin7.0\Nt.WebBasePage\obj\Debug\Nt.Web.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.WebBasePage\obj\Debug\Nt.Web.pdb
