F:\workspace4VS2012\Netin7.Version\Nt.DAL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7.Version\Nt.DAL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7.Version\Nt.DAL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.Version\Nt.DAL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.Version\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\Netin7.Version\Nt.DAL\obj\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7.Version\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\Netin7\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\Netin7\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\Netin7\Nt.DAL\obj\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7\Nt.DAL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7\Nt.DAL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7\Nt.DAL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7\Nt.DAL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\Netin7\Nt.DAL\obj\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.version2\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.DAL.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.DAL\bin\Debug\Nt.Model.pdb
F:\workspace4VS2012\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
F:\workspace4VS2012\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.dll
F:\workspace4VS2012\Netin7.0.Stardard\Nt.DAL\obj\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Nt.DAL\bin\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.DAL\bin\Debug\Nt.DAL.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Nt.DAL\bin\Debug\Nt.Model.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.DAL\bin\Debug\Nt.Model.pdb
E:\workspace4vs2012\netin7.1\netin7.0\Nt.DAL\obj\Debug\Nt.DAL.csprojResolveAssemblyReference.cache
E:\workspace4vs2012\netin7.1\netin7.0\Nt.DAL\obj\Debug\Nt.DAL.dll
E:\workspace4vs2012\netin7.1\netin7.0\Nt.DAL\obj\Debug\Nt.DAL.pdb
